[Station0]
stationnumber = 0
active = yes
author = Mateo
date_posted = Agust 28
title = EV To Grid
content = Average Power Consumed per Hour

[Station1]
stationnumber = 1
active = yes
author = Mateo
date_posted = Agust 28
title = Grid to Ev
content = Average Power Consumed per Hour

[Station2]
stationnumber = 2
active = yes
author = David
date_posted = Agust 28
title = EV To House
content = Average Power Consumed per Hour

[Station3]
stationnumber = 3
active = yes
author = Joel
date_posted = Agust 28
title = SuperCharger
content = Average Power Consumed per Hour

